{
  "name": "fulky",
  "version": "0.2.0",
  "description": "",
  "main": "",
  "scripts": {
    "coverage": "nyc",
    "fixtures-jasmine": "jasmine JASMINE_CONFIG_PATH=test/runners/jasmine.json",
    "fixtures-mocha": "mocha --compilers md:md-compiler test/**/*.md",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astorije/fulky.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astorije/fulky/issues"
  },
  "homepage": "https://github.com/astorije/fulky#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  }
}
